

<!DOCTYPE html>


<html lang="cs" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Default Docx Template &#8212; Dynamické modely populací</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../../../../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../../../../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../../../../../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../../../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../../../_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../../../../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../../../../../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script data-url_root="../../../../../../../" id="documentation_options" src="../../../../../../../_static/documentation_options.js"></script>
    <script src="../../../../../../../_static/jquery.js"></script>
    <script src="../../../../../../../_static/underscore.js"></script>
    <script src="../../../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../../../../_static/doctools.js"></script>
    <script src="../../../../../../../_static/clipboard.min.js"></script>
    <script src="../../../../../../../_static/copybutton.js"></script>
    <script src="../../../../../../../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../../../../../_static/togglebutton.js"></script>
    <script src="../../../../../../../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../../../../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'prednaska/_build/templates/docx/myst/default/docx_default-main/README';</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.jscustom.js"></script>
    <link rel="index" title="Rejstřík" href="../../../../../../../genindex.html" />
    <link rel="search" title="Vyhledávání" href="../../../../../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="cs"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Hledat v knize..."
         aria-label="Hledat v knize..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../../../../../../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Dynamické modely populací</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Vyhledávání" aria-label="Vyhledávání" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Vyhledávání</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../uvod.html">Úvodní slovo</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Přednášky</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../../../01.html">1. Funkce a vlastnosti funkcí</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../02.html">2. Derivace a integrál</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../03.html">3. Diferenciální rovnice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../04.html">4. Autonomní diferenciální rovnice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../05.html">5. Bifurkace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../06.html">6. Lineární algebra, matice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../07.html">7. Parciální derivace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../08.html">8. Autonomní systémy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../09.html">9. Modely konkurence populací</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../10.html">10. Modely dravce a kořisti</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../11.html">11. Diskrétní populační modely</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../12.html">12. Difuzní rovnice</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Cvičení</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../Prvni_kroky.html">1. První kroky</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../cviceni/cviceni_01.html">2. Úvod do jazyka Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../cviceni/cviceni_02.html">3. Práce s funkcemi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../cviceni/cviceni_03.html">4. Diferenciální rovnice 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../cviceni/cviceni_04.html">5. Diferenciální rovnice 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../cviceni/cviceni_05.html">6. Diferenciální rovnice 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../cviceni/cviceni_06.html">7. LaTeX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../cviceni/cviceni_07.html">8. Maticové modely</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../cviceni/cviceni_08.html">9. Levinsův model metapopulací</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../cviceni/cviceni_09.html">10. Modely konkurence populací</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../cviceni/cviceni_10.html">11. Modely dravce a kořisti</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../cviceni/cviceni_11.html">12. Samostatná práce</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Různá zadání</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../enzymy.html">1. Enzymy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../allee.html">2. Silný Alleeho efekt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../chovani.html">3. Model soupeření jestřábí a holubičí povahy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../Beverton-Holt.html">4. Model populace ryb</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Kombinovaní</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../kombi/01.html">1. Data a grafy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../kombi/02.html">2. Diferenciální rovnice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../kombi/III_01.html">3. Lov v populaci - fázový portrét</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../kombi/III_02.html">4. Lov v populaci - časový vývoj</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../kombi/III_03_Lotka_Volterra.html">5. Model dravce a kořisti</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../kombi/III_04_konkurence.html">6. Model konkurence</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python konstrukce a ukázky</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../snippety/python_zakladni_konstrukce.html">Základní konstrukce</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../snippety/cykly.html">Cykly</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../snippety/grafy_amateri.html">Kreslení funkcí jednoduše</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../snippety/grafy_pokrocili.html">Kreslení funkcí pro pokročilé</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../snippety/diferencialni_rovnice_amateri.html">Diferenciální rovnice pro začátečníky</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../snippety/diferencialni_rovnice_pokrocili.html">Diferenciální rovnice pro pokročilejší</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../snippety/python_tabulky.html">Tabulky</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../snippety/python_grafy.html">Obrázky, grafy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../snippety/reseni_ODR.html">Řešení diferenciální rovnice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../snippety/tabulky_none.html">Tabulky s None a NaN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../snippety/multiindex.html">Tabulky s hierarchickým indexem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../snippety/multiindex-pokrocili.html">Hierarchický index (pokročilí)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../snippety/reseni_rovnice.html">Numerické řešení rovnice</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Literatura a rejstřík</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../literatura.html">Literatura</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../genindex.html">Rejstřík</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">e-opora</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://robert-marik.github.io/moodle-python">Python</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/robert-marik/dmp" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Zdrojové úložiště"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Stáhněte si tuto stránku">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../../../../_sources/prednaska/_build/templates/docx/myst/default/docx_default-main/README.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Stáhněte si zdrojový soubor"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Tisk do PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Režim celé obrazovky"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Vyhledávání" aria-label="Vyhledávání" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Default Docx Template</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Obsah </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#steps-to-creating-your-own-template">Steps to creating your own template!</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="default-docx-template">
<h1>Default Docx Template<a class="headerlink" href="#default-docx-template" title="Permalink to this heading">#</a></h1>
<p>Template for docx myst exports</p>
<p><img alt="" src="../../../../../../../_images/thumbnail.png" /></p>
<ul class="simple">
<li><p>Author: Franklin Koch (executablebooks)</p></li>
<li><p>Author Website: https://github.com/executablebooks/mystjs</p></li>
<li><p><a class="reference external" href="https://github.com/executablebooks/mystjs">Submission Guidelines</a></p></li>
</ul>
<section id="steps-to-creating-your-own-template">
<h2>Steps to creating your own template!<a class="headerlink" href="#steps-to-creating-your-own-template" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>[x] 🆕 Create this repository. Nailed it. 🚀</p></li>
<li><p>[ ] 📑 Replace the <code class="docutils literal notranslate"><span class="pre">template.tex</span></code> with your existing LaTeX template/article</p></li>
<li><p>[ ] 👯‍♀️ Copy in any other style, definitions or images necessary for the template</p></li>
<li><p>[ ] 👩‍🔬 Add the files necessary into <code class="docutils literal notranslate"><span class="pre">files</span></code> list in the <code class="docutils literal notranslate"><span class="pre">template.yml</span></code> (<a class="reference external" href="https://js.myst.tools/jtex/template-yml">documentation</a>)</p></li>
<li><p>[ ] 🧙‍♀️ Start replacing template values with <code class="docutils literal notranslate"><span class="pre">[-options.my_value-]</span></code> and put in <code class="docutils literal notranslate"><span class="pre">[#</span> <span class="pre">if</span> <span class="pre">parts.abstract</span> <span class="pre">#]</span></code> conditions to toggle sections on and off (<a class="reference external" href="https://js.myst.tools/jtex/template-rules">documentation</a>)</p></li>
<li><p>[ ] 👩🏿‍💻 Install <a class="reference external" href="https://js.myst.tools/jtex">jtex</a> (<code class="docutils literal notranslate"><span class="pre">npm</span> <span class="pre">install</span> <span class="pre">-g</span> <span class="pre">jtex</span></code>) and run <code class="docutils literal notranslate"><span class="pre">jtex</span> <span class="pre">check</span></code> (<a class="reference external" href="https://js.myst.tools/jtex/command-line">documentation</a>)</p></li>
<li><p>[ ] 🪄 Continue to improve the options in your template for <code class="docutils literal notranslate"><span class="pre">parts</span></code> and <code class="docutils literal notranslate"><span class="pre">options</span></code> (<a class="reference external" href="https://js.myst.tools/jtex/document">documentation</a>)</p></li>
<li><p>[ ] 💾 When ready, save your <code class="docutils literal notranslate"><span class="pre">template.yml</span></code> and run <code class="docutils literal notranslate"><span class="pre">jtex</span> <span class="pre">check</span> <span class="pre">--fix</span></code>, this will add various packages that are auto detected and fix document options (<a class="reference external" href="https://js.myst.tools/jtex/command-line">documentation</a>)</p></li>
<li><p>[ ] 🧪 Test with real content: <code class="docutils literal notranslate"><span class="pre">myst</span> <span class="pre">build</span> <span class="pre">my-document.md</span> <span class="pre">--template</span> <span class="pre">../path/to/template</span></code> (<a class="reference external" href="https://js.myst.tools/guide/creating-pdf-documents">documentation</a>)</p></li>
<li><p>[ ] 📸 Create a <code class="docutils literal notranslate"><span class="pre">thumbnail.png</span></code> with an accurate screenshot of the template</p></li>
<li><p>[ ] 🧭 Update this README, and check all values in the <code class="docutils literal notranslate"><span class="pre">template.yml</span></code></p></li>
<li><p>[ ] 🚀 Push to GitHub, and contribute to the <a class="reference external" href="https://github.com/myst-templates/templates">community templates repository</a></p></li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Obsah
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#steps-to-creating-your-own-template">Steps to creating your own template!</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Podle Robert Mařík
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="https://licensebuttons.net/l/by-nc-sa/3.0/88x31.png"></a>
  All content on this site (unless otherwise specified) is licensed under the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0 license</a>
</p>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../../../../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>